h1 直近のチェック

ul
  - @current_user.points.order( 'id DESC' ).limit( 20 ).reverse.each do |pt|
    li
      = image_tag pt.photography.image_url
      = pt.photography.global_rank
      | 位
      br
      = pt.photography.my_rank( @current_user )
      | 位

= render 'shared/footer'
