h1 直近の比較

ul.ranking
  - CompareHistory.get_new_history( @current_user, 5 ).each do |photo_id_pair|
    - photo1 = Photography.find( photo_id_pair[0].to_i )
    - photo2 = Photography.find( photo_id_pair[1].to_i )
    li
      .info
        span.left
          | 左がいい！
        span.result
          = CompareHistory.get_choose_count( photo_id_pair[0], photo_id_pair[1], photo_id_pair[0] )
      .image-container
        = image_tag photo1.image_url, height: 100
      .image-container
        = image_tag photo2.image_url, height: 100
      .info
        span.right
          | 右がいい！
        span.result
          = CompareHistory.get_choose_count( photo_id_pair[0], photo_id_pair[1], photo_id_pair[1] )

