h1 どっちが好み？

.comparison-container
  = link_to photography_compare_path( id: @target_new_photo.id ), method: :post do
    = image_tag @target_new_photo.image_url
  = link_to photography_compare_path( id: @compared_photo.id ), method: :post do
    = image_tag @compared_photo.image_url

  .description
    | ↑
    br
    | 好みの写真をタップしろ！

coffee:
  setInterval( ->
    if parseInt( $('.description').css( 'opacity' ) ) == 0
      $('.description').transition( { opacity: 1 }, 200 )
    else
      $('.description').transition( { opacity: 0 }, 200 )
  , 500 )
