footer
  .button-container
    = link_to root_path do
      = image_tag 'icon_dashboard.png'
    = link_to photography_compare_page_path, class: 'red' do
      = image_tag 'icon_compare.png'
    /= link_to '点数', judge_photography_page_path, class: 'orange'
    = link_to photography_ranking_path, class: 'green' do
      = image_tag 'icon_ranking.png'
    = link_to new_photography_path do
      = image_tag 'icon_add.png'
